<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.lcl.view.AccueilOverviewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="94.0" text="Bienvenue sur le logiciel GestionProd" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="95.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Button fx:id="viewProd" layoutX="183.0" layoutY="235.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="220.0" text="Chaine de Prod." AnchorPane.leftAnchor="183.0" />
      <Button fx:id="viewCommande" layoutX="183.0" layoutY="362.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="220.0" text="Gestion des commandes" AnchorPane.leftAnchor="183.0" />
      <Button fx:id="viewStock" layoutX="497.0" layoutY="235.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="220.0" text="Stock" AnchorPane.rightAnchor="183.0" />
      <Button fx:id="viewPersonnel" layoutX="497.0" layoutY="362.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="220.0" text="Personnel" AnchorPane.rightAnchor="183.0" />
      <ImageView fitHeight="35.0" fitWidth="165.0" layoutX="14.0" layoutY="21.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="./Pictures/miage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="199.0" layoutX="687.0" layoutY="11.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="./Pictures/UT3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
