<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.lcl.view.AccueilController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="14.0" text="Bienvenue sur le logiciel GestionProd" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="109.0" prefHeight="46.0" prefWidth="94.0" text="MENU" textAlignment="CENTER" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="403.0" AnchorPane.topAnchor="109.0">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button fx:id="viewProd" layoutX="183.0" layoutY="192.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="220.0" text="Chaine de Prod." />
      <Button fx:id="viewCommande" layoutX="340.0" layoutY="349.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="220.0" text="Gestion des commandes" />
      <Button fx:id="viewStock" layoutX="497.0" layoutY="192.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="220.0" text="Stock" />
   </children>
</AnchorPane>
