<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane" prefHeight="634.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.lcl.view.FicheSalarieController">
   <children>
      <Text layoutX="23.0" layoutY="62.6103515625" strokeType="OUTSIDE" strokeWidth="0.0" text="Fiche du salarié : " wrappingWidth="407.205078125" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font size="33.0" />
         </font></Text>
      <Button fx:id="retourPersonnel" layoutX="511.0" layoutY="519.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" text="Retour" AnchorPane.leftAnchor="511.0" AnchorPane.topAnchor="519.0" />
      <Button fx:id="retourAccueil" layoutX="641.0" layoutY="519.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Accueil" AnchorPane.leftAnchor="641.0" AnchorPane.topAnchor="519.0" />
      <Label fx:id="lecode" layoutX="297.0" layoutY="22.0" prefHeight="53.0" prefWidth="274.0" text="Code salarié" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="33.0" />
         </font></Label>
      <TextArea fx:id="resume" layoutX="41.0" layoutY="127.0" prefHeight="334.0" prefWidth="626.0" />
      <Text layoutX="90.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qualification :" wrappingWidth="185.205078125">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Label fx:id="laqualification" layoutX="276.0" layoutY="93.0" text="Label" />
   </children>
</AnchorPane>
