<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="475.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.lcl.view.SimulationEmployesController">
   <children>
      <Text layoutX="23.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'employés qualifiés nécéssaires :" wrappingWidth="245.205078125" />
      <Text layoutX="23.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'employés non qualifiés nécéssaires :" wrappingWidth="245.205078125" />
      <Label fx:id="besoinQualif" layoutX="349.0" layoutY="86.0" prefHeight="54.0" prefWidth="50.0" text="Label" />
      <Label fx:id="besoinNonQualif" layoutX="349.0" layoutY="158.0" prefHeight="54.0" prefWidth="50.0" text="Label" />
      <Text layoutX="191.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Concernant la simulation :" wrappingWidth="217.205078125" />
      <Text layoutX="155.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le nombre d'employés disponible :" wrappingWidth="289.205078125" />
      <Text layoutX="23.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employés qualifiés :" wrappingWidth="245.205078125" />
      <Text layoutX="23.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employés non qualifiés :" wrappingWidth="245.205078125" />
      <Label fx:id="possedeQualif" layoutX="349.0" layoutY="253.0" prefHeight="54.0" prefWidth="50.0" text="Label" />
      <Label fx:id="possedeNonQualif" layoutX="349.0" layoutY="310.0" prefHeight="54.0" prefWidth="50.0" text="Label" />
      <Button fx:id="goAccueil" layoutX="261.0" layoutY="399.0" mnemonicParsing="false" text="Retour" />
   </children>
</AnchorPane>
